﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Tjenesten er ikke tilgængelig pga. netværks- eller tjenestefejl.",
	"SID_BLIND": "Gardin",
	"SID_CANCEL": "Annuller",
	"SID_CHECKER": "Tern",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "Tilslutningen lukkes pga. server- eller netværksfejl. Kontroller og prøv igen.",
	"SID_DESELECT_ALL": "Fravælg alle",
	"SID_FADE1": "Toning 1",
	"SID_FADE2": "Toning 2",
	"SID_FAST": "Hurtig",
	"SID_LINEAR": "Lineær",
	"SID_MIX_FILE_SELECTED": "<<A>> fil valgt",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> filer valgt",
	"SID_MOVE": "Flyt",
	"SID_MUSIC_DIF_KR": "Musik",
	"SID_NONE": "Ingen",
	"SID_NORMAL": "Normal",
	"SID_NOT_SUPPORT_FORMAT": "Du kan ikke se billedet. Vi understøtter ikke formen.",
	"SID_OK": "OK",
	"SID_PATH": "Sti",
	"SID_PAUSE": "Pause",
	"SID_PHOTOS": "Billeder",
	"SID_PICTURE_SETTING": "Billedindstilling",
	"SID_PLAY": "Afspil",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Videoafspilning understøttes ikke for denne fil.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Videoinput understøttes ikke for denne fil.",
	"SID_PLAYER_RENDERERROR": "Fejl ved filafspilning.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Kan ikke afspille fil.",
	"SID_PREV_NEXT": "For./Næste",
	"SID_RANDOM": "Tilfældig",
	"SID_RETURN": "Retur",
	"SID_SELECT": "Vælg",
	"SID_SELECT_ALL": "Vælg alle",
	"SID_SKIP": "Skip",
	"SID_SLOW": "Langsom",
	"SID_SLOW_FAST": "Langsom/Hurtig",
	"SID_SOUND_SETTING": "Lydindstilling",
	"SID_SPIRAL": "Spiral",
	"SID_STAIRS": "Stjerner",
	"SID_START_SLIDESHOW": "Start diasshow",
	"SID_STOP_SLIDESHOW": "Stop diasshow",
	"SID_TOOLS": "Værktøj",
	"SID_UPPER_FOLDER": "Øverste mappe",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB er ikke tilsluttet.",
	"SID_VIDEOS": "Videoer",
	"SID_WIPE": "Visker",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Der er i øjeblikket ingen tilgængelig videofil.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Der er i øjeblikket ingen tilgængelig fotofil.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Der er i øjeblikket ingen tilgængelig musikfil.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "Ingen AllShare-enheder tilsluttet.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "Ingen AllShare-enheder tilsluttet.  Med AllShare kan du glæde dig over forskelligt indhold fra din pc eller mobile enheder lige på din tv-skærm uden at tilslutte yderligere kabler. Se i vejledningen for mere info.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Vælg en enhed for at åbne en fil.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Tilslut en enhed med filer, der skal åbnes.",
	"COM_SELECT_PHOTOS": "Vælg fotos.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> foto(s) valgt.",
	"COM_SELECT_VIDEOS": "Vælg videoer.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> video(er) valgt.",
	"COM_SELECT_SONGS": "Vælg sange.",
	"COM_MIX_SONGS_SELECTED": "<<A>> sang(e) valgt.",
	"COM_SELECT_A_PHOTO": "Vælg et foto.",
	"COM_SELECT_A_VIDEO": "Vælg en video.",
	"COM_SELECT_A_SONG": "Vælg en sang.",
	"COM_GO_TO_DEVICE_LIST": "Gå til enhedsliste",
	"COM_GO_TO_UPPER_FOLDER": "Gå til øverste mappe",
	"COM_UPLOAD_COMPLETE": "Overførsel udført.",
	"TV_SID_UPLOAD_FAILED": "Upload mislykket.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Der er ingen tilsluttet enhed.",
	"TV_UPLOADING_PROGRESS": "Overfører…",
	"SID_TOTAL_SIZE_COLON": "Størrelse i alt:",
	"TV_SID_TOTAL": "Total",
	"SID_SIZE_M_FILE_SIZE": "Størrelse",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "Januar",
	"SID_FEBRUARY": "Februar",
	"SID_MARCH": "Marts",
	"SID_APRIL": "April",
	"SID_MAY_FULL": "Maj",
	"SID_JUNE": "Juni",
	"SID_JULY": "Juli",
	"SID_AUGUST": "August",
	"SID_SEPTEMBER": "September",
	"SID_OCTOBER": "Oktober",
	"SID_NOVEMBER": "November",
	"SID_DECEMBER": "December",
	"SID_SUNDAY": "Søndag",
	"SID_MONDAY": "Mandag",
	"SID_TUESDAY": "Tirsdag",
	"SID_WEDNESDAY": "Onsdag",
	"SID_THURSDAY": "Torsdag",
	"SID_FRIDAY": "Fredag",
	"SID_SATURDAY": "Lørdag",
	"SID_SUN": "Søn",
	"SID_MON": "Man",
	"SID_TUE": "Tirs",
	"SID_WED": "Ons",
	"SID_THU": "Tors",
	"SID_FRI": "Fre",
	"SID_SAT": "Lør",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Time",
	"SID_MINUTE": "Minut",
	"TV_SID_PRE_NEXT_MONTH": "For./næste måned",
	"SID_CALENDAR": "Kalender",
	"SID_DAY": "Dato",
	"SID_MONTH": "Måned",
	"SID_YEAR": "År",
	"TV_SID_TIMER_SETTING": "Indstil. af tid",
	"TV_SID_SETTING": "Indstill.",
	"SID_CHANGE_KR_CHANGE": "Skift",
	"SID_JAN": "Jan",
	"SID_FEB": "Feb",
	"SID_MAR": "Mar",
	"SID_APR": "Apr",
	"SID_MAY": "Maj",
	"SID_JUN": "Jun",
	"SID_JUL": "Jul",
	"SID_AUG": "Aug",
	"SID_SEP": "Sep",
	"SID_OCT": "Okt",
	"SID_NOV": "Nov",
	"SID_DEC": "Dec",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Du bliver sendt videre til enhedslisten, fordi enheden i brug er blevet frakoblet.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "Du kan ikke vælge mere end 100 filer på samme tid.",
	"COM_FILE_BROWSER": "Filbrowser",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Kan ikke afspille filen. Tjek den, og prøv igen senere.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "Filen kan ikke afspilles, fordi formatet ikke er understøttet.",
	"COM_LINK": "Link",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "<<A>>-konto er ikke blevet kædet.",
	"COM_SID_NO": "Nej",
	"COM_SID_SHARE": "Del",
	"COM_SID_YES": "Ja",
	"COM_TV_ADD_COMMENT": "Tilf. komm.",
	"COM_TV_SID_MIX_POSTED_TO": "Sendt til <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Kun sendt til <<A>>. Prøv at sende til <<B>> senere.",
	"COM_UNABLE_POST_TRY_AGAIN": "Kan ikke sende. Prøv senere.",
	"SID_CLOSE": "Luk",
	"SID_COMMENT": "Kommentar",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "<<A>>-program er ikke installeret.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "Program <<A>> er ikke installeret. Vil du gå til stedet Samsung Apps?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "Konto <<A>> eller <<B>> er ikke registreret. Vil du gå til Samsung Apps-sted?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Log på",
	"SID_CREATE_ACCOUNT": "Opret konto",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "Din <<A>>-konto er ikke kædet til din Samsung-konto. For at bruge <<B>> skal du først kæde dine konti.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Log ind med din Samsung-konto, der er kædet med <<A>>. Har du ikke end Samsung-konto endnu? Opret en nu, og kæd din <<B>>-konto til den.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook og Twitter"
}
