﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Service is unavailable due to network or service interference.",
	"SID_BLIND": "Blind",
	"SID_CANCEL": "Cancel",
	"SID_CHECKER": "Checker",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "The connection is closed due to network or server error. Please check and retry.",
	"SID_DESELECT_ALL": "Deselect All",
	"SID_FADE1": "Fade1",
	"SID_FADE2": "Fade2",
	"SID_FAST": "Fast",
	"SID_LINEAR": "Linear",
	"SID_MIX_FILE_SELECTED": "<<A>> file selected",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> files selected",
	"SID_MOVE": "Move",
	"SID_MUSIC_DIF_KR": "Music",
	"SID_NONE": "None",
	"SID_NORMAL": "Normal",
	"SID_NOT_SUPPORT_FORMAT": "Picture not displayed. Unsupported format.",
	"SID_OK": "OK",
	"SID_PATH": "Path",
	"SID_PAUSE": "Pause",
	"SID_PHOTOS": "Photos",
	"SID_PICTURE_SETTING": "Picture Setting",
	"SID_PLAY": "Play",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Voice recording not supported for this file.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Video input not supported for this file.",
	"SID_PLAYER_RENDERERROR": "Error playing file.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Unable to play file.",
	"SID_PREV_NEXT": "Prev./Next",
	"SID_RANDOM": "Random",
	"SID_RETURN": "Return",
	"SID_SELECT": "Select",
	"SID_SELECT_ALL": "Select All",
	"SID_SKIP": "Skip",
	"SID_SLOW": "Slow",
	"SID_SLOW_FAST": "Slow/Fast",
	"SID_SOUND_SETTING": "Sound Setting",
	"SID_SPIRAL": "Spiral",
	"SID_STAIRS": "Stairs",
	"SID_START_SLIDESHOW": "Start Slideshow",
	"SID_STOP_SLIDESHOW": "Stop Slideshow",
	"SID_TOOLS": "Tools",
	"SID_UPPER_FOLDER": "Upper Folder",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB is not connected.",
	"SID_VIDEOS": "Videos",
	"SID_WIPE": "Wipe",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "There is no video file currently available.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "There is no photo file currently available.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "There is no music file currently available.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "No AllShare device connected.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "No AllShare device connected.  AllShare allows you to enjoy multimedia content from your PC or mobile devices on your TV screen, without connecting any additional wires. For more information, refer to the manual.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Choose a device to open a file.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Connect a device that contains files to open.",
	"COM_SELECT_PHOTOS": "Select photos.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> photos selected.",
	"COM_SELECT_VIDEOS": "Select videos.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> videos selected.",
	"COM_SELECT_SONGS": "Select songs.",
	"COM_MIX_SONGS_SELECTED": "<<A>> songs selected.",
	"COM_SELECT_A_PHOTO": "Select a photo.",
	"COM_SELECT_A_VIDEO": "Select a video.",
	"COM_SELECT_A_SONG": "Select a song.",
	"COM_GO_TO_DEVICE_LIST": "Go to Device List",
	"COM_GO_TO_UPPER_FOLDER": "Go to Upper Folder",
	"COM_UPLOAD_COMPLETE": "Upload complete.",
	"TV_SID_UPLOAD_FAILED": "Upload failed.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "There is no device connected.",
	"TV_UPLOADING_PROGRESS": "Uploading…",
	"SID_TOTAL_SIZE_COLON": "Total Size:",
	"TV_SID_TOTAL": "Total",
	"SID_SIZE_M_FILE_SIZE": "Size",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "January",
	"SID_FEBRUARY": "February",
	"SID_MARCH": "March",
	"SID_APRIL": "April",
	"SID_MAY_FULL": "May",
	"SID_JUNE": "June",
	"SID_JULY": "July",
	"SID_AUGUST": "August",
	"SID_SEPTEMBER": "September",
	"SID_OCTOBER": "October",
	"SID_NOVEMBER": "November",
	"SID_DECEMBER": "December",
	"SID_SUNDAY": "Sunday",
	"SID_MONDAY": "Monday",
	"SID_TUESDAY": "Tuesday",
	"SID_WEDNESDAY": "Wednesday",
	"SID_THURSDAY": "Thursday",
	"SID_FRIDAY": "Friday",
	"SID_SATURDAY": "Saturday",
	"SID_SUN": "Sun",
	"SID_MON": "Mon",
	"SID_TUE": "Tue",
	"SID_WED": "Wed",
	"SID_THU": "Thu",
	"SID_FRI": "Fri",
	"SID_SAT": "Sat",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Hour",
	"SID_MINUTE": "Minute",
	"TV_SID_PRE_NEXT_MONTH": "Previous/Next month",
	"SID_CALENDAR": "Calendar",
	"SID_DAY": "Day",
	"SID_MONTH": "Month",
	"SID_YEAR": "Year",
	"TV_SID_TIMER_SETTING": "Time Settings",
	"TV_SID_SETTING": "Settings",
	"SID_CHANGE_KR_CHANGE": "Change",
	"SID_JAN": "Jan",
	"SID_FEB": "Feb",
	"SID_MAR": "Mar",
	"SID_APR": "Apr",
	"SID_MAY": "May",
	"SID_JUN": "Jun",
	"SID_JUL": "Jul",
	"SID_AUG": "Aug",
	"SID_SEP": "Sep",
	"SID_OCT": "Oct",
	"SID_NOV": "Nov",
	"SID_DEC": "Dec",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "You'll be taken to the device list because the device in use has been disconnected.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "You can't select more than 100 files at the same time.",
	"COM_FILE_BROWSER": "File browsing",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Unable to play the file. Please check it and try again later.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "The file can't be played because the format isn't supported.",
	"COM_LINK": "Link",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "Your <<A>> account has not been linked.",
	"COM_SID_NO": "No",
	"COM_SID_SHARE": "Share",
	"COM_SID_YES": "Yes",
	"COM_TV_ADD_COMMENT": "Add Comment",
	"COM_TV_SID_MIX_POSTED_TO": "Posted to <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Posted to <<A>> only. Please try again later to post to <<B>>.",
	"COM_UNABLE_POST_TRY_AGAIN": "Unable to post. Please try later.",
	"SID_CLOSE": "Close",
	"SID_COMMENT": "Comment",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "<<A>> application is not installed.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "<<A>> application not installed. Do you want to go to Samsung Apps website?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "No <<A>> or <<B>> application installed. Do you want to go to the Samsung Apps site?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Log in",
	"SID_CREATE_ACCOUNT": "Create Account",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "Your <<A>> account has not been linked to your Samsung account. To use <<B>>, please link your accounts first.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Log in using your Samsung Account ID to access <<A>>. Don't have Samsung Account yet? Please create one now and link your <<B>> account to it.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook and Twitter"
}