﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Servicio no disponible debido a interferencia con la red o servicio.",
	"SID_BLIND": "Persiana",
	"SID_CANCEL": "Cancelar",
	"SID_CHECKER": "Tablero",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "Conexión cerrada por servidor o por error red. Reintente después de verificar.",
	"SID_DESELECT_ALL": "Deseleccionar todos",
	"SID_FADE1": "Desvanecido 1",
	"SID_FADE2": "Desvanecido 2",
	"SID_FAST": "Rápido",
	"SID_LINEAR": "Lineal",
	"SID_MIX_FILE_SELECTED": "<<A>> archivo sel.",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> archivos sel.",
	"SID_MOVE": "Mover",
	"SID_MUSIC_DIF_KR": "Música",
	"SID_NONE": "Ninguno",
	"SID_NORMAL": "Normal",
	"SID_NOT_SUPPORT_FORMAT": "No puede ver la imagen. No se admite el formato.",
	"SID_OK": "Aceptar",
	"SID_PATH": "Ruta",
	"SID_PAUSE": "Pausa",
	"SID_PHOTOS": "Fotos",
	"SID_PICTURE_SETTING": "Configuración de la imagen",
	"SID_PLAY": "Reprod.",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "La grabación de voz no se admite en este archivo.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "La entrada de video no se admite en este archivo.",
	"SID_PLAYER_RENDERERROR": "Error al reproducir el archivo.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Impos. repr. archivo.",
	"SID_PREV_NEXT": "Prev./Sig.",
	"SID_RANDOM": "Al azar",
	"SID_RETURN": "Regresar",
	"SID_SELECT": "Seleccionar",
	"SID_SELECT_ALL": "Seleccionar todo",
	"SID_SKIP": "Omitir",
	"SID_SLOW": "Lento",
	"SID_SLOW_FAST": "Lento/Rápido",
	"SID_SOUND_SETTING": "Configuración del sonido",
	"SID_SPIRAL": "Espiral",
	"SID_STAIRS": "Escaleras",
	"SID_START_SLIDESHOW": "Iniciar presentación",
	"SID_STOP_SLIDESHOW": "Detener presentación",
	"SID_TOOLS": "Herramientas",
	"SID_UPPER_FOLDER": "Carpeta superior",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB no conectada.",
	"SID_VIDEOS": "Videos",
	"SID_WIPE": "Cortinilla",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "No hay archivo de video disponible actualmente.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "No hay archivo de fotos disponible actualmente.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "No hay arch música disp actualmente.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "Dispositivo AllShare no conectado.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "No hay ningún dispositivo AllShare conectado.  AllShare le permite disfrutar de distintos contenidos de su PC o dispositivos móviles en su pantalla ancha de TV sin conectar cables adicionales. Para obtener más información, consulte el manual.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Elija un disp. para abrir un arch.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Conecte un disp. que contenga arch. para abrir.",
	"COM_SELECT_PHOTOS": "Selecc. fotos.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> foto(s) selec.",
	"COM_SELECT_VIDEOS": "Selec. videos.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> video(s) selec.",
	"COM_SELECT_SONGS": "Sel. canciones.",
	"COM_MIX_SONGS_SELECTED": "<<A>> canción(es) selec.",
	"COM_SELECT_A_PHOTO": "Selec. una foto.",
	"COM_SELECT_A_VIDEO": "Selec. un video.",
	"COM_SELECT_A_SONG": "Selec. canción.",
	"COM_GO_TO_DEVICE_LIST": "Ir a Lista de disp.",
	"COM_GO_TO_UPPER_FOLDER": "Ir a carpeta superior",
	"COM_UPLOAD_COMPLETE": "Carga finalizada.",
	"TV_SID_UPLOAD_FAILED": "Error de carga.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "No hay dispositivo conectado.",
	"TV_UPLOADING_PROGRESS": "Cargando…",
	"SID_TOTAL_SIZE_COLON": "Tamaño total:",
	"TV_SID_TOTAL": "Total",
	"SID_SIZE_M_FILE_SIZE": "Tamaño",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "Enero",
	"SID_FEBRUARY": "Febrero",
	"SID_MARCH": "Marzo",
	"SID_APRIL": "Abril",
	"SID_MAY_FULL": "Mayo",
	"SID_JUNE": "Junio",
	"SID_JULY": "Julio",
	"SID_AUGUST": "Agosto",
	"SID_SEPTEMBER": "Septiembre",
	"SID_OCTOBER": "Octubre",
	"SID_NOVEMBER": "Noviembre",
	"SID_DECEMBER": "Diciembre",
	"SID_SUNDAY": "Domingo",
	"SID_MONDAY": "Lunes",
	"SID_TUESDAY": "Martes",
	"SID_WEDNESDAY": "Miércoles",
	"SID_THURSDAY": "Jueves",
	"SID_FRIDAY": "Viernes",
	"SID_SATURDAY": "Sábado",
	"SID_SUN": "Dom",
	"SID_MON": "Lun",
	"SID_TUE": "Mar",
	"SID_WED": "Mie",
	"SID_THU": "Jue",
	"SID_FRI": "Vie",
	"SID_SAT": "Sáb",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Hora",
	"SID_MINUTE": "Minuto",
	"TV_SID_PRE_NEXT_MONTH": "Mes ant/sig",
	"SID_CALENDAR": "Calendario",
	"SID_DAY": "Día",
	"SID_MONTH": "Mes",
	"SID_YEAR": "Año",
	"TV_SID_TIMER_SETTING": "Conf. de tiempo",
	"TV_SID_SETTING": "Ajuste",
	"SID_CHANGE_KR_CHANGE": "Cambio",
	"SID_JAN": "Ene",
	"SID_FEB": "Feb",
	"SID_MAR": "Mar",
	"SID_APR": "Abr",
	"SID_MAY": "May",
	"SID_JUN": "Jun",
	"SID_JUL": "Jul",
	"SID_AUG": "Ago",
	"SID_SEP": "Sep",
	"SID_OCT": "Oct",
	"SID_NOV": "Nov",
	"SID_DEC": "Dic",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Se le enviará a la lista de dispositivos porque el dispositivo en uso se desconectó.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "No puede seleccionar más de 100 archivos al mismo tiempo.",
	"COM_FILE_BROWSER": "Explor. archiv.",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "No se puede reproduc. el archivo. Revíselo e intente nuevamente.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "No se puede reprod. el archivo porque el formato no es compat.",
	"COM_LINK": "Vincular",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "La cuenta <<A>> no se h vinculado.",
	"COM_SID_NO": "No",
	"COM_SID_SHARE": "Compart",
	"COM_SID_YES": "Sí",
	"COM_TV_ADD_COMMENT": "Añadir com.",
	"COM_TV_SID_MIX_POSTED_TO": "Publicado en <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Publicado solo en <<A>>. Reinténtelo más tarde para publicarlo en <<B>>.",
	"COM_UNABLE_POST_TRY_AGAIN": "No se puede pub. Inténtelo más tarde.",
	"SID_CLOSE": "Cerrar",
	"SID_COMMENT": "Comentario",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "La aplicac. <<A>> no está instalada.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "La aplicación <<A>> no está instalada. ¿Desea ir al sitio de Samsung Apps?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "La aplicación <<A>> o <<B>> no está instalada. ¿Desea ir al sitio de Samsung Apps?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Ini ses",
	"SID_CREATE_ACCOUNT": "Crear cuenta",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "No se ha vinculado su cuenta <<A>> a su cuenta Samsung. Para usar <<B>>, primero vincule sus cuentas.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Inicie sesión con su cuenta Samsung vinculada a <<A>>. ¿Aún no tiene una cta. Samsung? Cree una ahora y vincúlela con su cuenta <<B>>.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook y Twitter"
}