﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Palvelu ei ole käytettävissä verkon tai palvelun häiriöiden vuoksi.",
	"SID_BLIND": "Kaihdin",
	"SID_CANCEL": "Peruuta",
	"SID_CHECKER": "Shakki",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "Katkaistaan palvelin- tai verkkovirheen vuoksi. Tarkista ja yritä uudelleen.",
	"SID_DESELECT_ALL": "Poista valinnat",
	"SID_FADE1": "Häivytys1",
	"SID_FADE2": "Häivytys2",
	"SID_FAST": "Nopea",
	"SID_LINEAR": "Lineaari",
	"SID_MIX_FILE_SELECTED": "<<A>> tied. valittu",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> tied. valittu",
	"SID_MOVE": "Siirrä",
	"SID_MUSIC_DIF_KR": "Musiikki",
	"SID_NONE": "Ei mikään",
	"SID_NORMAL": "Normaali",
	"SID_NOT_SUPPORT_FORMAT": "Kuva ei näy. Muotoa ei tueta.",
	"SID_OK": "OK",
	"SID_PATH": "Polku",
	"SID_PAUSE": "Tauko",
	"SID_PHOTOS": "Valokuvat",
	"SID_PICTURE_SETTING": "Kuva-asetus",
	"SID_PLAY": "Toista",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Tiedosto ei tue ääninauhoitusta.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Tiedosto ei tue kuvaa.",
	"SID_PLAYER_RENDERERROR": "Virhe tiedoston toistossa.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Tiedoston toisto ei onnistu.",
	"SID_PREV_NEXT": "Ed./seur.",
	"SID_RANDOM": "Satunnain.",
	"SID_RETURN": "Palaa",
	"SID_SELECT": "Valitse",
	"SID_SELECT_ALL": "Val.kaikki",
	"SID_SKIP": "Ohita",
	"SID_SLOW": "Hidas",
	"SID_SLOW_FAST": "Hidas/Nopea",
	"SID_SOUND_SETTING": "Ääniasetukset",
	"SID_SPIRAL": "Spiraali",
	"SID_STAIRS": "Portaat",
	"SID_START_SLIDESHOW": "Käynnistä diaesitys",
	"SID_STOP_SLIDESHOW": "Pysäytä diaesitys",
	"SID_TOOLS": "Työkalut",
	"SID_UPPER_FOLDER": "Yläkansio",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB ei ole kytketty.",
	"SID_VIDEOS": "Videot",
	"SID_WIPE": "Pyyhkäisy",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Videotiedostoja ei ole käytettävissä.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Valokuvatiedostoja ei ole käytettävissä.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Musiikkitiedostoja ei ole käytettävissä.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "AllShare-laitetta ei ole kytketty.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "AllShare-laitetta ei ole kytketty.  AllSharen ansiosta voit nauttia tietokoneissa tai langattomissa laitteissa olevasta sisällöstä television näytössä ylimääräisiä johtoja kytkemättä. Lisätietoja on oppaassa.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Valitse laite tied. avaamiseksi.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Liitä avattavat tiedostot sisältävä laite.",
	"COM_SELECT_PHOTOS": "Valitse kuvat.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> valokuva(a) valittu.",
	"COM_SELECT_VIDEOS": "Valitse videot.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> video(ta) valittu.",
	"COM_SELECT_SONGS": "Valitse kapp.",
	"COM_MIX_SONGS_SELECTED": "<<A>> kapp. valittu.",
	"COM_SELECT_A_PHOTO": "Valitse valokuva.",
	"COM_SELECT_A_VIDEO": "Valitse video.",
	"COM_SELECT_A_SONG": "Valitse kappale.",
	"COM_GO_TO_DEVICE_LIST": "Siirry laiteluett.",
	"COM_GO_TO_UPPER_FOLDER": "Siirry yläkansioon",
	"COM_UPLOAD_COMPLETE": "Lähetys on valmis.",
	"TV_SID_UPLOAD_FAILED": "Lähetys epäonnistui.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Ei kytkettyjä laitteita.",
	"TV_UPLOADING_PROGRESS": "Lähetetään...",
	"SID_TOTAL_SIZE_COLON": "Koko yhteensä:",
	"TV_SID_TOTAL": "Yhteensä",
	"SID_SIZE_M_FILE_SIZE": "Koko",
	"SID_KB": "KB",
	"SID_MB": "Mt",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "Tammikuu",
	"SID_FEBRUARY": "Helmikuu",
	"SID_MARCH": "Maaliskuu",
	"SID_APRIL": "Huhtikuu",
	"SID_MAY_FULL": "Toukokuu",
	"SID_JUNE": "Kesäkuu",
	"SID_JULY": "Heinäkuu",
	"SID_AUGUST": "Elokuu",
	"SID_SEPTEMBER": "Syyskuu",
	"SID_OCTOBER": "Lokakuu",
	"SID_NOVEMBER": "Marraskuu",
	"SID_DECEMBER": "Joulukuu",
	"SID_SUNDAY": "Sunnuntai",
	"SID_MONDAY": "Maanantai",
	"SID_TUESDAY": "Tiistai",
	"SID_WEDNESDAY": "Keskiviikko",
	"SID_THURSDAY": "Torstai",
	"SID_FRIDAY": "Perjantai",
	"SID_SATURDAY": "Lauantai",
	"SID_SUN": "Su",
	"SID_MON": "Ma",
	"SID_TUE": "Ti",
	"SID_WED": "Ke",
	"SID_THU": "To",
	"SID_FRI": "Pe",
	"SID_SAT": "La",
	"SID_AM": "ap",
	"SID_PM": "ip",
	"SID_AM_PM": "ap/ip",
	"SID_HOUR": "Tunti",
	"SID_MINUTE": "Minuutti",
	"TV_SID_PRE_NEXT_MONTH": "Edell./seur. kuuk.",
	"SID_CALENDAR": "Kalenteri",
	"SID_DAY": "Pvm",
	"SID_MONTH": "Kuukausi",
	"SID_YEAR": "Vuosi",
	"TV_SID_TIMER_SETTING": "Aika-asetus",
	"TV_SID_SETTING": "Asetus",
	"SID_CHANGE_KR_CHANGE": "Muuta",
	"SID_JAN": "Tammi",
	"SID_FEB": "Helmi",
	"SID_MAR": "Maalis",
	"SID_APR": "Huhti",
	"SID_MAY": "Touko",
	"SID_JUN": "Kesä",
	"SID_JUL": "Heinä",
	"SID_AUG": "Elo",
	"SID_SEP": "Syys",
	"SID_OCT": "Loka",
	"SID_NOV": "Marras",
	"SID_DEC": "Joulu",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Siirrytään laiteluetteloon, sillä käytössä olevan laitteen yhteys on katkaistu.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "Voit valita enintään 100 tiedostoa samaan aikaan.",
	"COM_FILE_BROWSER": "Tiedostoselain",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Tiedostoa ei voi toistaa. Tarkista se ja yritä uudelleen.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "Tiedostoa ei voi toistaa, sillä muotoa ei tueta.",
	"COM_LINK": "Liitä",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "Tiliä <<A>> ei ole liitetty.",
	"COM_SID_NO": "Ei",
	"COM_SID_SHARE": "Jaa",
	"COM_SID_YES": "Kyllä",
	"COM_TV_ADD_COMMENT": "Lisää komm.",
	"COM_TV_SID_MIX_POSTED_TO": "Lähetetty palveluun <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Lähetetty vain palveluun <<A>>. Yritä myöhemmin lähettää uudelleen palveluun <<B>>.",
	"COM_UNABLE_POST_TRY_AGAIN": "Ei voi lähettää. Yritä myöh. uud.",
	"SID_CLOSE": "Sulje",
	"SID_COMMENT": "Kommentti",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "Sovellusta <<A>> ei ole asennettu.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "Sovellusta <<A>> ei ole asennettu. Haluatko siirtyä Samsung Apps -sivustoon?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "<<A>>- tai <<B>>-sovellusta ei ole asennettu. Haluatko siirtyä Samsung Apps -sivustoon?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "K. sis.",
	"SID_CREATE_ACCOUNT": "Luo tili",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "<<A>>-tiliä ei ole liitetty Samsung-tiliin. Jos haluat käyttää palvelua <<B>>, liitä tilisi ensin.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Kirjaudu <<A>>-tiliin liitetyllä Samsung-tilitunnuksellasi. Eikö sinulla vielä ole Samsung-tiliä? Luo se nyt ja liitä <<B>>-tilisi siihen.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook ja Twitter"
}
