﻿{
	"SID_ALERT_NETWORKERROR_MSG": "네트워크 또는 서비스 장애로 서비스를 이용할 수 없습니다.",
	"SID_BLIND": "블라인드",
	"SID_CANCEL": "취소",
	"SID_CHECKER": "바둑판",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "네트워크 또는 서버 장애로 연결이 종료되었습니다. 확인 후 다시 시도하세요.",
	"SID_DESELECT_ALL": "선택 취소",
	"SID_FADE1": "페이드1",
	"SID_FADE2": "페이드2",
	"SID_FAST": "빠르게",
	"SID_LINEAR": "가는 선",
	"SID_MIX_FILE_SELECTED": "<<A>> 개 파일 선택됨",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> 개 파일 선택됨",
	"SID_MOVE": "이동",
	"SID_MUSIC_DIF_KR": "음악",
	"SID_NONE": "없음",
	"SID_NORMAL": "보통",
	"SID_NOT_SUPPORT_FORMAT": "지원하지 않는 형식으로 사진을 확인할 수 없습니다.",
	"SID_OK": "확인",
	"SID_PATH": "경로",
	"SID_PAUSE": "일시정지",
	"SID_PHOTOS": "사진",
	"SID_PICTURE_SETTING": "화면 설정",
	"SID_PLAY": "재생",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "음성이 지원되지 않는 파일입니다.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "영상이 지원되지 않는 파일입니다.",
	"SID_PLAYER_RENDERERROR": "재생에 문제가 있습니다.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "재생할 수 없는 파일입니다.",
	"SID_PREV_NEXT": "이전/다음",
	"SID_RANDOM": "무작위",
	"SID_RETURN": "복귀",
	"SID_SELECT": "선택",
	"SID_SELECT_ALL": "전체 선택",
	"SID_SKIP": "건너뛰기",
	"SID_SLOW": "느리게",
	"SID_SLOW_FAST": "느리게/빠르게",
	"SID_SOUND_SETTING": "음향 설정",
	"SID_SPIRAL": "나선",
	"SID_STAIRS": "계단",
	"SID_START_SLIDESHOW": "슬라이드쇼 시작",
	"SID_STOP_SLIDESHOW": "슬라이드쇼 정지",
	"SID_TOOLS": "간편 메뉴",
	"SID_UPPER_FOLDER": "상위 폴더",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB가 연결되지 않았습니다.",
	"SID_VIDEOS": "동영상",
	"SID_WIPE": "닦아내기",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "재생 가능한 동영상 파일이 없습니다.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "재생 가능한 사진 파일이 없습니다. ",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "재생 가능한 음악 파일이 없습니다.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "AllShare 장치가 연결되지 않았습니다.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "네트워크에 연결할 수 없습니다. 네트워크 설정을 확인하세요.  AllShare 기능을 이용하여 컴퓨터 또는 모바일 제품의 다양한 콘텐츠를 무선으로 TV 에서 즐기세요. 자세한 내용은 사용 설명서를 참조하세요.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "장치를 선택하세요.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "장치를 연결하세요.",
	"COM_SELECT_PHOTOS": "사진을 선택하세요.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>>개의 사진이 선택되었습니다.",
	"COM_SELECT_VIDEOS": "동영상을 선택하세요.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>>개의 동영상이 선택되었습니다.",
	"COM_SELECT_SONGS": "곡을 선택하세요.",
	"COM_MIX_SONGS_SELECTED": "<<A>>개의 곡이 선택되었습니다.",
	"COM_SELECT_A_PHOTO": "사진을 선택하세요.",
	"COM_SELECT_A_VIDEO": "동영상을 선택하세요.",
	"COM_SELECT_A_SONG": "곡을 선택하세요.",
	"COM_GO_TO_DEVICE_LIST": "장치 목록으로 이동",
	"COM_GO_TO_UPPER_FOLDER": "상위 폴더로 이동",
	"COM_UPLOAD_COMPLETE": "업로드가 완료되었습니다.",
	"TV_SID_UPLOAD_FAILED": "업로드하지 못했습니다.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "연결된 장치가 없습니다.",
	"TV_UPLOADING_PROGRESS": "업로드 중…",
	"SID_TOTAL_SIZE_COLON": "전체 크기:",
	"TV_SID_TOTAL": "전체",
	"SID_SIZE_M_FILE_SIZE": "파일 크기",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "1월",
	"SID_FEBRUARY": "2월",
	"SID_MARCH": "3월",
	"SID_APRIL": "4월",
	"SID_MAY_FULL": "5월",
	"SID_JUNE": "6월",
	"SID_JULY": "7월",
	"SID_AUGUST": "8월",
	"SID_SEPTEMBER": "9월",
	"SID_OCTOBER": "10월",
	"SID_NOVEMBER": "11월",
	"SID_DECEMBER": "12월",
	"SID_SUNDAY": "일요일",
	"SID_MONDAY": "월요일",
	"SID_TUESDAY": "화요일",
	"SID_WEDNESDAY": "수요일",
	"SID_THURSDAY": "목요일",
	"SID_FRIDAY": "금요일",
	"SID_SATURDAY": "토요일",
	"SID_SUN": "일",
	"SID_MON": "월",
	"SID_TUE": "화",
	"SID_WED": "수",
	"SID_THU": "목",
	"SID_FRI": "금",
	"SID_SAT": "토",
	"SID_AM": "오전",
	"SID_PM": "오후",
	"SID_AM_PM": "오전/오후",
	"SID_HOUR": "시",
	"SID_MINUTE": "분",
	"TV_SID_PRE_NEXT_MONTH": "이전/다음 달",
	"SID_CALENDAR": "캘린더",
	"SID_DAY": "일",
	"SID_MONTH": "월",
	"SID_YEAR": "년",
	"TV_SID_TIMER_SETTING": "시간 설정",
	"TV_SID_SETTING": "설정",
	"SID_CHANGE_KR_CHANGE": "변경",
	"SID_JAN": "1월",
	"SID_FEB": "2월",
	"SID_MAR": "3월",
	"SID_APR": "4월",
	"SID_MAY": "5월",
	"SID_JUN": "6월",
	"SID_JUL": "7월",
	"SID_AUG": "8월",
	"SID_SEP": "9월",
	"SID_OCT": "10월",
	"SID_NOV": "11월",
	"SID_DEC": "12월",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "사용 중인 장치가 연결 해제되어 장치 목록으로 이동합니다.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "한 번에 100개의 파일만 선택 가능합니다.",
	"COM_FILE_BROWSER": "파일 브라우저",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "현재 영상을 재생할 수 없습니다. 확인 후 나중에 다시 시도해보세요.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "지원하지 않는 형식으로 영상을 재생할 수 없습니다.",
	"COM_LINK": "등록하기",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "<<A>> 의 계정이 등록되어 있지 않습니다.",
	"COM_SID_NO": "아니요",
	"COM_SID_SHARE": "공유",
	"COM_SID_YES": "예",
	"COM_TV_ADD_COMMENT": "댓글 추가",
	"COM_TV_SID_MIX_POSTED_TO": "새 글이 <<A>>에 저장되었습니다.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "새 글이 <<A>에만 저장되었습니다. <<B>>에 공유는 나중에 다시 시도하세요.",
	"COM_UNABLE_POST_TRY_AGAIN": "새글이 저장되지 않았습니다. 나중에 다시 시도해보세요.",
	"SID_CLOSE": "닫기",
	"SID_COMMENT": "댓글",
	"TV_SID_FACEBOOK": "페이스북",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "<<A>> 어플리케이션이 설치되지 않았습니다.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "<<A>> 어플리케이션이 설치되지 않았습니다.<br>설치를 위해 Samsung Apps 페이지로 이동하겠습니까?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "<<A>> 또는 <<B>> 어플리케이션이 설치되지 않았습니다. 설치를 위해 Samsung Apps 페이지로 이동하겠습니까?",
	"TV_SID_TWITTER": "트위터",
	"COM_TV_LOG_IN": "로그인",
	"SID_CREATE_ACCOUNT": "계정 생성",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "<<A>> 계정이 삼성 계정에 등록되지 않았습니다. <<B>>(을)를 이용하려면, 서비스 계정을 삼성계정에 등록하세요.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "<<A>> 계정이 등록된 삼성 계정 로그인이 필요합니다. 삼성 계정이 없는 경우, 계정 생성 후 <<B>> 계정을 등록하세요.",
	"TV_SID_FACEBOOK_AND_TWITTER": "페이스북과 트위터"
}