﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Pakalpojums nav pieejams tīkla vai pakalpojuma traucējumu dēļ.",
	"SID_BLIND": "Neredzams",
	"SID_CANCEL": "Atcelt",
	"SID_CHECKER": "Šaha gald.",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "Savien. ir pārtraukts servera vai tīkla kļūdas dēļ. Pēc pārb. mēģiniet vēlreiz.",
	"SID_DESELECT_ALL": "Atcelt visu",
	"SID_FADE1": "Parād. 1",
	"SID_FADE2": "Parād. 2",
	"SID_FAST": "Ātrs",
	"SID_LINEAR": "Lineārs",
	"SID_MIX_FILE_SELECTED": "Atlas. <<A>> fails",
	"SID_MIX_FILES_SELECTED_MSG": "Atlas. <<A>> faili",
	"SID_MOVE": "Pārv.",
	"SID_MUSIC_DIF_KR": "Mūzika",
	"SID_NONE": "Bez efekta",
	"SID_NORMAL": "Normāls",
	"SID_NOT_SUPPORT_FORMAT": "Attēlu nevar apskatīt. Forma netiek atbalstīta.",
	"SID_OK": "Labi",
	"SID_PATH": "Ceļš",
	"SID_PAUSE": "Pauze",
	"SID_PHOTOS": "Fotoattēli",
	"SID_PICTURE_SETTING": "Attēla iestatījums",
	"SID_PLAY": "Atskaņ.",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Balss ierakstīšana šim failam netiek atbalstīta.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Video ievade šim failam netiek atbalstīta.",
	"SID_PLAYER_RENDERERROR": "Kļūda faila atskaņošanā.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Nevar atskaņot failu.",
	"SID_PREV_NEXT": "Iepr./nāk.",
	"SID_RANDOM": "Izlases",
	"SID_RETURN": "Atgr.",
	"SID_SELECT": "Atlasīt",
	"SID_SELECT_ALL": "Izvēlēties visu",
	"SID_SKIP": "Izlaist",
	"SID_SLOW": "Lēns",
	"SID_SLOW_FAST": "Lēni/ātri",
	"SID_SOUND_SETTING": "Skaņas iestatījumi",
	"SID_SPIRAL": "Spirālv.",
	"SID_STAIRS": "Kāpņveida",
	"SID_START_SLIDESHOW": "Sākt slaidrādi",
	"SID_STOP_SLIDESHOW": "Apturēt slaidrādi",
	"SID_TOOLS": "Rīki",
	"SID_UPPER_FOLDER": "Augšējā mape",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB nav pievienots.",
	"SID_VIDEOS": "Videoklipi",
	"SID_WIPE": "Izgaismojas",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Pašlaik nav pieejams neviens video fails.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Pašlaik nav pieejams neviens fotoattēla fails.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Pašlaik nav pieejams neviens mūzikas fails.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "Neviena AllShare ierīce nav pievienota.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "Nav pievienota AllShare ierīce.  Izmantojot funkciju AllShare, varat skatīties datorā un mobilajās ierīcēs saglabāto saturu televizora ekrānā, nepievienojot papildu vadus. Plašāku informāciju skatiet rokasgrāmatā.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Izvēl. ierīci faila atvēršanai.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Pieslēdziet ierīci, kurā ir atveramie faili.",
	"COM_SELECT_PHOTOS": "Atl. fotoattēlus.",
	"COM_MIX_PHOTOS_SELECTED": "Atlasīts: <<A>> fotoatt.",
	"COM_SELECT_VIDEOS": "Atl. videoklipus.",
	"COM_MIX_VIDEOS_SELECTED": "Atlasīts: <<A>> videokl.",
	"COM_SELECT_SONGS": "Atlas. dziesmas.",
	"COM_MIX_SONGS_SELECTED": "Atlasīts: <<A>> dziesm.",
	"COM_SELECT_A_PHOTO": "Atlas. fotoattēlu.",
	"COM_SELECT_A_VIDEO": "Atlas. videoklipu.",
	"COM_SELECT_A_SONG": "Atlasiet dziesmu.",
	"COM_GO_TO_DEVICE_LIST": "Pāriet uz ier. sar.",
	"COM_GO_TO_UPPER_FOLDER": "Pāriet uz augš. mapi",
	"COM_UPLOAD_COMPLETE": "Augšupiel. pabeigta",
	"TV_SID_UPLOAD_FAILED": "Augšupielāde neizdevās.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Nav nevienas pievienotas ierīces.",
	"TV_UPLOADING_PROGRESS": "Notiek augšupielāde…",
	"SID_TOTAL_SIZE_COLON": "Kopējais izmērs:",
	"TV_SID_TOTAL": "Kopā",
	"SID_SIZE_M_FILE_SIZE": "Lielums",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "Janvāris",
	"SID_FEBRUARY": "Februāris",
	"SID_MARCH": "Marts",
	"SID_APRIL": "Aprīlis",
	"SID_MAY_FULL": "Maijs",
	"SID_JUNE": "Jūnijs",
	"SID_JULY": "Jūlijs",
	"SID_AUGUST": "Augusts",
	"SID_SEPTEMBER": "Septembris",
	"SID_OCTOBER": "Oktobris",
	"SID_NOVEMBER": "Novembris",
	"SID_DECEMBER": "Decembris",
	"SID_SUNDAY": "Svētdien",
	"SID_MONDAY": "Pirmdien",
	"SID_TUESDAY": "Otrdien",
	"SID_WEDNESDAY": "Trešdien",
	"SID_THURSDAY": "Ceturtdien",
	"SID_FRIDAY": "Piektdien",
	"SID_SATURDAY": "Sestdien",
	"SID_SUN": "Sv.",
	"SID_MON": "Pr.",
	"SID_TUE": "Ot.",
	"SID_WED": "Tr.",
	"SID_THU": "Ce.",
	"SID_FRI": "Pk.",
	"SID_SAT": "Se.",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Stundas",
	"SID_MINUTE": "Minūte",
	"TV_SID_PRE_NEXT_MONTH": "Iepr./nāk. mēnesis",
	"SID_CALENDAR": "Kalendārs",
	"SID_DAY": "Diena",
	"SID_MONTH": "Mēnesis",
	"SID_YEAR": "Gads",
	"TV_SID_TIMER_SETTING": "Laika iestat.",
	"TV_SID_SETTING": "Iestat.",
	"SID_CHANGE_KR_CHANGE": "Mainīt",
	"SID_JAN": "Jan",
	"SID_FEB": "Feb",
	"SID_MAR": "Mar",
	"SID_APR": "Apr",
	"SID_MAY": "Mai",
	"SID_JUN": "Jūn",
	"SID_JUL": "Jūl",
	"SID_AUG": "Aug",
	"SID_SEP": "Sep",
	"SID_OCT": "Okt",
	"SID_NOV": "Nov",
	"SID_DEC": "Dec",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Izmantotā ierīce ir atvienota, tāpēc tiks atvērts ierīču saraksts.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "Nevar atlasīt vairāk par 100 failiem vienlaicīgi.",
	"COM_FILE_BROWSER": "Failu pārlūkpr.",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Nevar atskaņot failu. Lūdzu, pārbaudiet un vēlāk mēģiniet vēlr.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "Nevar atskaņot failu, jo tā formāts netiek atbalstīts.",
	"COM_LINK": "Saistīts",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "<<A>> konts nav saistīts.",
	"COM_SID_NO": "Nē",
	"COM_SID_SHARE": "Kopliet",
	"COM_SID_YES": "Jā",
	"COM_TV_ADD_COMMENT": "Piev. kom.",
	"COM_TV_SID_MIX_POSTED_TO": "Publicēts pakalpojumā <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Publicēts tikai pakalpojumā <<A>>. Lai publicētu pakalpojumā <<B>>, lūdzu, vēlāk mēģiniet vēlreiz.",
	"COM_UNABLE_POST_TRY_AGAIN": "Nevarēja publicēt. Vēlāk mēģ. vēlreiz.",
	"SID_CLOSE": "Aizvērt",
	"SID_COMMENT": "Komentārs",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "Lietojumpr. <<A>> nav instalēta.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "Lietojumpr. <<A>> nav instalēta. Vai vēlaties apmeklēt vietni Samsung Apps?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "Lietojumprogr. <<A>> vai <<B>> nav instal. Vai vēlaties doties uz vietni Samsung Apps?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Piet.",
	"SID_CREATE_ACCOUNT": "Izveidot kontu",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "Jūsu <<A>> konts nav saistīts ar Samsung kontu. Lai izmantotu <<B>>, vispirms saistiet kontus.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Piesakieties, izmantojot savu Samsung kontu, kas ir saistīts ar <<A>>. Vai jums vēl nav Samsung konta? Izveidojiet to tagad un piesaistiet tam savu <<B>> kontu.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook un Twitter"
}
