﻿{
	"SID_ALERT_NETWORKERROR_MSG": "O serviço está indisponível por interferência de rede ou de serviço.",
	"SID_BLIND": "Persiana",
	"SID_CANCEL": "Cancelar",
	"SID_CHECKER": "Quadr.",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "A conexão foi fechada devido a erro de rede ou servidor. Verifique e tente novamente.",
	"SID_DESELECT_ALL": "Desmarcar Tudo",
	"SID_FADE1": "Fade1",
	"SID_FADE2": "Fade2",
	"SID_FAST": "Rápido",
	"SID_LINEAR": "Linear",
	"SID_MIX_FILE_SELECTED": "<<A>> arq. selec.",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> arq. selec.",
	"SID_MOVE": "Mover",
	"SID_MUSIC_DIF_KR": "Música",
	"SID_NONE": "Nenhum",
	"SID_NORMAL": "Normal",
	"SID_NOT_SUPPORT_FORMAT": "A foto não pode ser exibida. Formato não suportado.",
	"SID_OK": "OK",
	"SID_PATH": "Caminho",
	"SID_PAUSE": "Pausa",
	"SID_PHOTOS": "Fotos",
	"SID_PICTURE_SETTING": "Configuração da Imagem",
	"SID_PLAY": "Reprod.",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Gravação de voz não suportada para este arquivo.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Entrada de vídeo não suportada para este arquivo.",
	"SID_PLAYER_RENDERERROR": "Erro ao reproduzir o arquivo.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Não foi possível reproduzir o arquivo.",
	"SID_PREV_NEXT": "Ant./Próx.",
	"SID_RANDOM": "Aleatório",
	"SID_RETURN": "Retornar",
	"SID_SELECT": "Selecionar",
	"SID_SELECT_ALL": "Selecionar Tudo",
	"SID_SKIP": "Ignorar",
	"SID_SLOW": "Lento",
	"SID_SLOW_FAST": "Mais Lento/Ráp",
	"SID_SOUND_SETTING": "Configuração do Som",
	"SID_SPIRAL": "Espiral",
	"SID_STAIRS": "Escadas",
	"SID_START_SLIDESHOW": "Iniciar Apr. Slide",
	"SID_STOP_SLIDESHOW": "Parar Apr. Slide",
	"SID_TOOLS": "Ferramentas",
	"SID_UPPER_FOLDER": "Pasta Superior",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB não conectado.",
	"SID_VIDEOS": "Vídeos",
	"SID_WIPE": "Varredura",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Não há arq. de vídeo disponível no momento.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Não há arq de imagem disponível no momento.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Não há arquivo de áudio disponível no momento.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "Nenhum disp AllShare conect. ",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "Não há dispostivos AllShare conectados.  O AllShare permite o acesso a vários conteúdos do PC ou de dispositivos móveis na tela da sua TV sem conectar fios adicionais. Para obter mais informações, consulte o manual.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Escolha um disp. p/ abrir um arq.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Conecte um disp. com arq. a serem abertos.",
	"COM_SELECT_PHOTOS": "Selecione fotos.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> foto(s) selec.",
	"COM_SELECT_VIDEOS": "Selec. vídeos.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> vídeo(s) selec.",
	"COM_SELECT_SONGS": "Selec. músicas.",
	"COM_MIX_SONGS_SELECTED": "<<A>> música(s) selec.",
	"COM_SELECT_A_PHOTO": "Selecione a foto.",
	"COM_SELECT_A_VIDEO": "Selecione o vídeo.",
	"COM_SELECT_A_SONG": "Selec. a música.",
	"COM_GO_TO_DEVICE_LIST": "Ir p/ Lista Disp.",
	"COM_GO_TO_UPPER_FOLDER": "Ir p/ Pasta Superior",
	"COM_UPLOAD_COMPLETE": "Carreg. concluído.",
	"TV_SID_UPLOAD_FAILED": "Falha ao carregar.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Não há dispositivo conectado.",
	"TV_UPLOADING_PROGRESS": "Carregando…",
	"SID_TOTAL_SIZE_COLON": "Tamanho total:",
	"TV_SID_TOTAL": "Total",
	"SID_SIZE_M_FILE_SIZE": "Tamanho",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "Janeiro",
	"SID_FEBRUARY": "Fevereiro",
	"SID_MARCH": "Março",
	"SID_APRIL": "Abril",
	"SID_MAY_FULL": "Maio",
	"SID_JUNE": "Junho",
	"SID_JULY": "Julho",
	"SID_AUGUST": "Agosto",
	"SID_SEPTEMBER": "Setembro",
	"SID_OCTOBER": "Outubro",
	"SID_NOVEMBER": "Novembro",
	"SID_DECEMBER": "Dezembro",
	"SID_SUNDAY": "Domingo",
	"SID_MONDAY": "Segunda",
	"SID_TUESDAY": "Terça",
	"SID_WEDNESDAY": "Quarta",
	"SID_THURSDAY": "Quinta",
	"SID_FRIDAY": "Sexta",
	"SID_SATURDAY": "Sábado",
	"SID_SUN": "Dom",
	"SID_MON": "Seg",
	"SID_TUE": "Ter",
	"SID_WED": "Qua",
	"SID_THU": "Qui",
	"SID_FRI": "Sex",
	"SID_SAT": "Sáb",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Hora",
	"SID_MINUTE": "Minuto",
	"TV_SID_PRE_NEXT_MONTH": "Mês anter./seguinte",
	"SID_CALENDAR": "Calendário",
	"SID_DAY": "Dia",
	"SID_MONTH": "Mês",
	"SID_YEAR": "Ano",
	"TV_SID_TIMER_SETTING": "Configur. Hora",
	"TV_SID_SETTING": "Config.",
	"SID_CHANGE_KR_CHANGE": "Alterar",
	"SID_JAN": "Jan",
	"SID_FEB": "Fev",
	"SID_MAR": "Mar",
	"SID_APR": "Abr",
	"SID_MAY": "Mai",
	"SID_JUN": "Jun",
	"SID_JUL": "Jul",
	"SID_AUG": "Ago",
	"SID_SEP": "Set",
	"SID_OCT": "Out",
	"SID_NOV": "Nov",
	"SID_DEC": "Dez",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Você será levado à lista de dispositivos porque o dispositivo em uso foi desconectado.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "Você não pode selecionar mais de 100 arquivos de uma vez.",
	"COM_FILE_BROWSER": "Navegador Arq.",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Impossível reproduzir o arquivo. Verifique-o e tente novamente.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "O arquivo não pode ser reproduzido: formato incompatível.",
	"COM_LINK": "Vincular",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "A conta <<A>> não foi vinculada.",
	"COM_SID_NO": "Não",
	"COM_SID_SHARE": "Comp.",
	"COM_SID_YES": "Sim",
	"COM_TV_ADD_COMMENT": "Adic. Com.",
	"COM_TV_SID_MIX_POSTED_TO": "Publicado no <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Publicado apenas no <<A>>. Tente publicar no <<B>> mais tarde.",
	"COM_UNABLE_POST_TRY_AGAIN": "Impossível publicar. Tente mais tarde.",
	"SID_CLOSE": "Fechar",
	"SID_COMMENT": "Comentário",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "Aplicativo <<A>> não está instalado.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "O aplic. <<A>> não está inst. Deseja visitar o site Samsung Apps?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "O aplicativo <<A>> ou <<B>> não está instalado. Deseja acessar o site Samsung Apps?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Login",
	"SID_CREATE_ACCOUNT": "Criar Conta",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "A conta <<A>> não foi vinculada à conta Samsung. Para usar <<B>>, vincule suas contas primeiro.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Faça login usando sua conta Samsung vinculada a <<A>>. Ainda não tem uma conta Samsung? Crie uma agora e vincule sua conta <<B>> a ela.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook e Twitter"
}
