﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Usluga nije dostupna usled smetnji na mreži ili u usluzi.",
	"SID_BLIND": "Prekr.",
	"SID_CANCEL": "Otkaži",
	"SID_CHECKER": "Šah. tab.",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "Vezu je prekinuo server ili greška mreže. Proverite, pa pokušajte ponovo.",
	"SID_DESELECT_ALL": "Opozovi izbor svega",
	"SID_FADE1": "Post.1",
	"SID_FADE2": "Post.2",
	"SID_FAST": "Brzo",
	"SID_LINEAR": "Linearno",
	"SID_MIX_FILE_SELECTED": "<<A>> izabrana dat.",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> izabr. datot.",
	"SID_MOVE": "Pomeri",
	"SID_MUSIC_DIF_KR": "Muzika",
	"SID_NONE": "Nijedno",
	"SID_NORMAL": "Normalno",
	"SID_NOT_SUPPORT_FORMAT": "Ne možete da vidite sliku. Format nije podržan.",
	"SID_OK": "OK",
	"SID_PATH": "Putanja",
	"SID_PAUSE": "Pauza",
	"SID_PHOTOS": "Fotografije",
	"SID_PICTURE_SETTING": "Postavke slike",
	"SID_PLAY": "Reprod.",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Glasovno snimanje nije podržano za ovu datoteku.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Video ulaz nije podržan za ovu datoteku.",
	"SID_PLAYER_RENDERERROR": "Greška pri reprodukciji datoteke.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Nije moguće reprodukovati datoteku.",
	"SID_PREV_NEXT": "Prethodno/Sledeće",
	"SID_RANDOM": "Nasumično",
	"SID_RETURN": "Nazad",
	"SID_SELECT": "Izaberi",
	"SID_SELECT_ALL": "Izbor svih",
	"SID_SKIP": "Presk.",
	"SID_SLOW": "Polako",
	"SID_SLOW_FAST": "Sporo/brzo",
	"SID_SOUND_SETTING": "Podešavanje zvuka",
	"SID_SPIRAL": "Spirala",
	"SID_STAIRS": "Step.",
	"SID_START_SLIDESHOW": "Pokr. proj. slajdova",
	"SID_STOP_SLIDESHOW": "Zaus. proj. slajdova",
	"SID_TOOLS": "Alatke",
	"SID_UPPER_FOLDER": "Glavna fascikla",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB nije povezan.",
	"SID_VIDEOS": "Vid. zapisi",
	"SID_WIPE": "Brisanje",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Trenutno nema dostupnih video datoteka.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Trenutno nema dostupnih fotografija.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Trenutno nije dostupna nijedna muzička datoteka.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "AllShare uređaj nije priključen.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "Nisu svi AllShare uređaji povezani.  AllShare vam omogućava da uživate u brojnim sadržajima sa računara ili mobilnih uređaja direktno na TV ekranu bez povezivanja dodatnih kablova. Više informacija potražite u priručniku.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Izab. uređ. da biste otvorili dat.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Povežite uređaj koji sadrži datot. za otvaranje.",
	"COM_SELECT_PHOTOS": "Izaber. fotograf.",
	"COM_MIX_PHOTOS_SELECTED": "Izabr. fotografija: <<A>>.",
	"COM_SELECT_VIDEOS": "Izab. video zap.",
	"COM_MIX_VIDEOS_SELECTED": "Izabr. video zapisa: <<A>>.",
	"COM_SELECT_SONGS": "Izaberite pesme.",
	"COM_MIX_SONGS_SELECTED": "Izabrano pesama: <<A>>.",
	"COM_SELECT_A_PHOTO": "Izaberite fotogr.",
	"COM_SELECT_A_VIDEO": "Izaberite video.",
	"COM_SELECT_A_SONG": "Izaberite pesmu.",
	"COM_GO_TO_DEVICE_LIST": "Idi na listu uređaja",
	"COM_GO_TO_UPPER_FOLDER": "Idi na nadr. fasciklu",
	"COM_UPLOAD_COMPLETE": "Otpr. je dovršeno.",
	"TV_SID_UPLOAD_FAILED": "Otpremanje nije uspelo.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Uređaj nije priključen.",
	"TV_UPLOADING_PROGRESS": "Otpremanje…",
	"SID_TOTAL_SIZE_COLON": "Ukupna veličina:",
	"TV_SID_TOTAL": "Ukupno",
	"SID_SIZE_M_FILE_SIZE": "Veličina",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "januar",
	"SID_FEBRUARY": "februar",
	"SID_MARCH": "mart",
	"SID_APRIL": "april",
	"SID_MAY_FULL": "maj",
	"SID_JUNE": "jun",
	"SID_JULY": "jul",
	"SID_AUGUST": "avgust",
	"SID_SEPTEMBER": "septembar",
	"SID_OCTOBER": "oktobar",
	"SID_NOVEMBER": "novembar",
	"SID_DECEMBER": "decembar",
	"SID_SUNDAY": "Nedelja",
	"SID_MONDAY": "Ponedeljak",
	"SID_TUESDAY": "Utorak",
	"SID_WEDNESDAY": "Sreda",
	"SID_THURSDAY": "Četvrtak",
	"SID_FRIDAY": "Petak",
	"SID_SATURDAY": "Subota",
	"SID_SUN": "Ned",
	"SID_MON": "Pon",
	"SID_TUE": "Uto",
	"SID_WED": "Sre",
	"SID_THU": "Čet",
	"SID_FRI": "Pet",
	"SID_SAT": "Sub",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Sat",
	"SID_MINUTE": "Minut",
	"TV_SID_PRE_NEXT_MONTH": "Preth./sled. mesec",
	"SID_CALENDAR": "Kalendar",
	"SID_DAY": "Dan",
	"SID_MONTH": "Mesec",
	"SID_YEAR": "Godina",
	"TV_SID_TIMER_SETTING": "Post. za vreme",
	"TV_SID_SETTING": "Podešav.",
	"SID_CHANGE_KR_CHANGE": "Izmena",
	"SID_JAN": "Jan",
	"SID_FEB": "Feb",
	"SID_MAR": "Mar",
	"SID_APR": "Apr",
	"SID_MAY": "Maj",
	"SID_JUN": "Jun",
	"SID_JUL": "Jul",
	"SID_AUG": "Aug",
	"SID_SEP": "Sep",
	"SID_OCT": "Okt",
	"SID_NOV": "Nov",
	"SID_DEC": "Dec",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Preći ćete na listu uređaja zato što je korišćeni uređaj isključen.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "Ne možete izabrati više od 100 datoteka istovremeno.",
	"COM_FILE_BROWSER": "Pregl. datoteka",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Nije moguće reprodukovati datoteku. Proverite i pokušajte opet.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "Datoteku nije moguće reprodukovati, jer format nije podržan.",
	"COM_LINK": "Poveži",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "<<A>> nalog nije povezan.",
	"COM_SID_NO": "Ne",
	"COM_SID_SHARE": "Deli",
	"COM_SID_YES": "Da",
	"COM_TV_ADD_COMMENT": "Dod. komen.",
	"COM_TV_SID_MIX_POSTED_TO": "Objavljeno na <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Objavljeno samo na <<A>>. Pokušajte ponovo kasnije da objavite na <<B>>.",
	"COM_UNABLE_POST_TRY_AGAIN": "Objava nije uspela. Pokušajte kasnije.",
	"SID_CLOSE": "Zatvori",
	"SID_COMMENT": "Komentar",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "Aplikacija <<A>> nije instalirana.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "<<A>> aplikacija nije instalirana. Želite li da odete na lokaciju Samsung Apps?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "Nije instalirana <<A>> ili <<B>> aplikacija. Želite li da odete na Samsung Apps?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Prijava",
	"SID_CREATE_ACCOUNT": "Kreiraj nalog",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "Vaš <<A>> nalog nije povezan sa Samsung nalogom. Da biste koristili <<B>>, prvo povežite naloge.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Prijavite se pomoću Samsung naloga koji je povezan sa uslugom <<A>>. Još uvek nemate Samsung nalog? Kreirajte ga sada i povežite ga sa <<B>> nalogom.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook i Twitter"
}
