﻿{
	"SID_ALERT_NETWORKERROR_MSG": "நெட்வொர்க் அல்லது சர்வீஸ் இடையூறால் சேவை கிடைக்கவில்லை.",
	"SID_BLIND": "blind",
	"SID_CANCEL": "ரத்து",
	"SID_CHECKER": "செக்கர்",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "The connection is closed due to network or server error. Please check and retry.",
	"SID_DESELECT_ALL": "அனை. தேர். நீக்கு",
	"SID_FADE1": "மங்கல்1",
	"SID_FADE2": "மங்கல்2",
	"SID_FAST": "வேகம்",
	"SID_LINEAR": "நேரோட்டம்",
	"SID_MIX_FILE_SELECTED": "<<A>> கோ. தேர்.",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> கோ. தேர்.",
	"SID_MOVE": "நகர்.",
	"SID_MUSIC_DIF_KR": "இசை",
	"SID_NONE": "ஏதுமில்லை",
	"SID_NORMAL": "பொதுவான",
	"SID_NOT_SUPPORT_FORMAT": "நீங்கள் படத்தைப் பார்க்க இயலாது. வடிவமைப்பை நாங்கள் ஆதரிக்கமாட்டோம்.",
	"SID_OK": "ஆம்",
	"SID_PATH": "வழி",
	"SID_PAUSE": "இ.நி.",
	"SID_PHOTOS": "படங்கள்",
	"SID_PICTURE_SETTING": "படம் அ.",
	"SID_PLAY": "இயக்கு",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Voice recording not supported for this file.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Video input not supported for this file.",
	"SID_PLAYER_RENDERERROR": "கோப்பினை இயக்குவதில் பிழை.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Unable to play file.",
	"SID_PREV_NEXT": "முந்தைய./அடுத்தது",
	"SID_RANDOM": "தற்போக்கான",
	"SID_RETURN": "திரும்பு",
	"SID_SELECT": "தேர்ந்தெடு.",
	"SID_SELECT_ALL": "அனை. தேர்ந்தெடு.",
	"SID_SKIP": "தவறவிடு",
	"SID_SLOW": "மெதுவாக",
	"SID_SLOW_FAST": "மெதுவாக/வேகமாக",
	"SID_SOUND_SETTING": "ஒலி அமைப்பு",
	"SID_SPIRAL": "சுருள்வடிவு",
	"SID_STAIRS": "படிகட்டு",
	"SID_START_SLIDESHOW": "ஸ்லைடுஷோவை தொடங்கு",
	"SID_STOP_SLIDESHOW": "ஸ்லைடுஷோவை முடி",
	"SID_TOOLS": "கருவிகள்",
	"SID_UPPER_FOLDER": "மேல் கோப்புறை",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "USB-ஐ இணைக்கப்படவில்லை.",
	"SID_VIDEOS": "வீடியோஸ்",
	"SID_WIPE": "துடை",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "தற்போது வீடியோ கோப்பு எதுவும் இல்லை.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "தற்போது ஃபோட்டோ கோப்பு எதுவும் இல்லை.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "தற்போது இசை கோப்பு எதுவும் இல்லை.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "AllShare சாதனம் இணைக்கவில்லை.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "AllShare சாதனம் ஏதும் இணைக்கப்படவில்லை.  AllShare கூடுதல் வயர்கள் இல்லாமல் பல்வேறு உள்ளடக்கங்களை உங்கள் கணினி அல்லது மொபைல் சாதனங்களிலிருந்து நேரடியாக டிவி திரையில் பார்க்க அனுமதிக்கிறது. மேலும் தகவலுக்கு, கையேட்டை பார்க்கவும்.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "ஒரு கோப்பினை திற. ஒரு சாதன. தேர்.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "திறக்க கோப்புகளை கொண்ட ஒரு சாதனத்தை இணைக்கவும்.",
	"COM_SELECT_PHOTOS": "ஃபோட்டோக்களை தேர்ந்தெடுக்கவும்.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> ஃபோட்டோக்கள் தேர்ந்தெடுக்கப்பட்டன.",
	"COM_SELECT_VIDEOS": "வீடியோக்களை தேர்ந்தெடுக்கவும்.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> வீடியோக்கள் தேர்ந்தெடுக்கப்பட்டன.",
	"COM_SELECT_SONGS": "பாடல்களை தேர்ந்தெடுக்கவும்.",
	"COM_MIX_SONGS_SELECTED": "<<A>> பாடல்கள் தேர்ந்தெடுக்கப்பட்டன.",
	"COM_SELECT_A_PHOTO": "ஒரு ஃபோட்டோவை தேர்ந்தெடுக்கவும்.",
	"COM_SELECT_A_VIDEO": "ஒரு வீடியோவை தேர்ந்தெடுக்கவும்.",
	"COM_SELECT_A_SONG": "ஒரு பாடலை தேர்ந்தெடுக்கவும்.",
	"COM_GO_TO_DEVICE_LIST": "சாதன பட்டியலு. செல்",
	"COM_GO_TO_UPPER_FOLDER": "மேல் கோப்புறை. செல்",
	"COM_UPLOAD_COMPLETE": "பதிவேற். முடிந்தது.",
	"TV_SID_UPLOAD_FAILED": "பதிவேற்ற தோல்வி.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "இணைக்கப்பட்ட சாதனம் எதுவும் இல்லை.",
	"TV_UPLOADING_PROGRESS": "பதிவேற்றுகிறது...",
	"SID_TOTAL_SIZE_COLON": "மொத்த அளவு:",
	"TV_SID_TOTAL": "மொத்தம்",
	"SID_SIZE_M_FILE_SIZE": "அளவு",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "ஜனவரி",
	"SID_FEBRUARY": "பிப்ரவரி",
	"SID_MARCH": "மார்ச்",
	"SID_APRIL": "ஏப்ரல்",
	"SID_MAY_FULL": "மே",
	"SID_JUNE": "ஜூன்",
	"SID_JULY": "ஜூலை",
	"SID_AUGUST": "ஆகஸ்ட்",
	"SID_SEPTEMBER": "செப்டம்பர்",
	"SID_OCTOBER": "????????",
	"SID_NOVEMBER": "நவம்பர்",
	"SID_DECEMBER": "டிசம்பர்",
	"SID_SUNDAY": "ஞா.கிழமை",
	"SID_MONDAY": "திங்கள்",
	"SID_TUESDAY": "செவ்வாய்",
	"SID_WEDNESDAY": "புதன்கிழமை",
	"SID_THURSDAY": "வியாழக்கிழமை",
	"SID_FRIDAY": "வெள்ளிக்கிழமை.",
	"SID_SATURDAY": "சனிக்கிழமை",
	"SID_SUN": "ஞா",
	"SID_MON": "திங்.",
	"SID_TUE": "செ",
	"SID_WED": "புதன்",
	"SID_THU": "வி.",
	"SID_FRI": "வெ",
	"SID_SAT": "சனி",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "மணி நேரம்",
	"SID_MINUTE": "நிமிடம்",
	"TV_SID_PRE_NEXT_MONTH": "முந்தைய/அடுத்த மாதம்",
	"SID_CALENDAR": "நாள்காட்டி",
	"SID_DAY": "நாள்",
	"SID_MONTH": "மாதம்",
	"SID_YEAR": "வருடம்",
	"TV_SID_TIMER_SETTING": "நேர அமைவு",
	"TV_SID_SETTING": "அமைவு",
	"SID_CHANGE_KR_CHANGE": "மாற்றவும்",
	"SID_JAN": "ஜனவரி",
	"SID_FEB": "பிப்.",
	"SID_MAR": "மார்ச்",
	"SID_APR": "ஏப்.",
	"SID_MAY": "மே",
	"SID_JUN": "ஜூன்",
	"SID_JUL": "ஜூலை",
	"SID_AUG": "ஆக.",
	"SID_SEP": "செப்.",
	"SID_OCT": "அக்.",
	"SID_NOV": "நவ.",
	"SID_DEC": "டிச.",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "சாதன பட்டிய. கொண்டு செல்லப்படுவீர்கள் ஏனெனில் பயனி. சாதனம் துண்டிக்கப்பட்டிருக்கலாம்.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "ஒரே நேரத்தில் 100 மேற். கோப்பு. உங்க. தேர்ந்தெடு. முடியாது.",
	"COM_FILE_BROWSER": "கோப்பு உலாவி",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "கோப். இய. முடியவில்லை. இதை சரிபார். பின். மீண். முயற்சிக்கவும்.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "கோப்பினை இயக்க முடியவில்லை ஏனெனில் வடிவம் துணைப்புரியவில்லை.",
	"COM_LINK": "இணை",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "<<A>> கணக்கு இணைக்கப்படவில்லை.",
	"COM_SID_NO": "இல்லை",
	"COM_SID_SHARE": "பகிரவு.",
	"COM_SID_YES": "ஆம்",
	"COM_TV_ADD_COMMENT": "கருத். சேர்",
	"COM_TV_SID_MIX_POSTED_TO": "<<A>> க்கு அஞ்சலிடப்பட்டது.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "<<A>> க்கு மட்டும் அஞ்சலிடப்பட்டது. <<B>> இற்கு அஞ்சலிட பின்னர் மீண்டும் முயற்சிக்கவும்.",
	"COM_UNABLE_POST_TRY_AGAIN": "அஞ்சலிட இயலவில்லை. பின்னர் முயற்சி.",
	"SID_CLOSE": "மூடு",
	"SID_COMMENT": "கருத்து",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "<<A>> பயன்பாடு நிறுவப்படவில்லை.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "<<A>> பயன்பாடு நிறுவப்படவில்லை. Samsung Apps தளத்திற்கு செல்லவா?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "<<A>> அல்லது <<B>> பயன்பாடுகள் நிறுவப்படவில்லை. Samsung Apps தளத்திற்கு செல்ல வேண்டுமா?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "உள்நுழை",
	"SID_CREATE_ACCOUNT": "கணக்கை உருவா",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "உங்களுடைய <<A>> கணக்கு, Samsung கணக்குடன் இணைக்கப்படவில்லை. <<B>>-ஐ பயன்படுத்த முதலில் கணக்கை இணைக்கவும்.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "<<A>> உடன் இணைக்கப்பட்ட உங்கள் Samsung கணக்கை பயன்படுத்தி உள்நுழையவும். நீங்கள் ஒரு Samsung கணக்கை இன்னும் கொண்டிருக்கவில்லையா? இப்போது ஒன்றை உருவாக்கி உங்கள் <<B>> கணக்கை அதற்கு இணைக்கவும்.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook மற்று. Twitter",
}
