﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Ko si safisi nitori kọnu-n-kọhọ safisi tabi ti nẹtiwọki.",
	"SID_BLIND": "Foju",
	"SID_CANCEL": "Fagile",
	"SID_CHECKER": "Ayewo",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "The connection is closed due to network or server error. Please check and retry.",
	"SID_DESELECT_ALL": "Ma yan gbogbo e",
	"SID_FADE1": "Pare1",
	"SID_FADE2": "Pare2",
	"SID_FAST": "Nsare",
	"SID_LINEAR": "Gbooro",
	"SID_MIX_FILE_SELECTED": "fl. <<A>> ti a yan",
	"SID_MIX_FILES_SELECTED_MSG": "fl. <<A>> ti a yan",
	"SID_MOVE": "Gbé e",
	"SID_MUSIC_DIF_KR": "Orin",
	"SID_NONE": "Kò sí nkankan",
	"SID_NORMAL": "Déédé",
	"SID_NOT_SUPPORT_FORMAT": "O ko le ri aworan naa. A ko ṣe afehinti iru eyi.",
	"SID_OK": "DÁRA",
	"SID_PATH": "Ipa",
	"SID_PAUSE": "Dánudúró",
	"SID_PHOTOS": "Awọn Fọ́tò",
	"SID_PICTURE_SETTING": "Afikun Aworan",
	"SID_PLAY": "Gbọ",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Voice recording not supported for this file.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Video input not supported for this file.",
	"SID_PLAYER_RENDERERROR": "Ìṣòro ní ìmúṣiṣẹ́ fáìlì.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Unable to play file.",
	"SID_PREV_NEXT": "Ti tele/Atele",
	"SID_RANDOM": "Ni adalu",
	"SID_RETURN": "Da pada",
	"SID_SELECT": "Yan",
	"SID_SELECT_ALL": "Yan gbogbo e",
	"SID_SKIP": "Fòódá",
	"SID_SLOW": "Now",
	"SID_SLOW_FAST": "Fífalẹ̀/Yára",
	"SID_SOUND_SETTING": "Eto Ohun orin",
	"SID_SPIRAL": "Nyi",
	"SID_STAIRS": "Igunke",
	"SID_START_SLIDESHOW": "Bẹ̀rẹ̀ Ìfàwòránhàn",
	"SID_STOP_SLIDESHOW": "Dá Ìfàwòránhàn dúró",
	"SID_TOOLS": "Irin iṣẹ",
	"SID_UPPER_FOLDER": "Apo iwe Toke",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "A o so USB po.",
	"SID_VIDEOS": "Awọn Fidio",
	"SID_WIPE": "Nu kuro",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Kò sí faili fidio tó wà lọ́wọ́lọ́wọ́.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Kò sí faili Fọ́tò tó wà lọ́wọ́lọ́wọ́.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Kò sí faili orin ní lọ́wọ́lọ́wọ́ yii.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "Kò sí ẹ̀rọ AllShare tí a sopọ̀.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "Kòsí ẹ̀rọ AllShare tó sopọ̀.  AllShare ń gbà ọ́ láàyè láti gbádùn oríṣìí àwọn àkóónú láti PC rẹ tàbí àwọn ẹ̀rọ àgbéká lórí ìbìjú TV rẹ láì so ọ̀pọ̀ wáyà pọ̀. Fún ọ̀pọ̀ àlàyé, tọ́ka sí ìwé ìtọ́ni náà.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Yan ẹ̀rọ kan láti ṣí fáìlì kan.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Sopọ̀ mọ́ ẹ̀rọ kan tí o ní àwọn fáìlì láti ṣí.",
	"COM_SELECT_PHOTOS": "Yan àwọn fọ́tò.",
	"COM_MIX_PHOTOS_SELECTED": "Ti yan (àwọn)fọ́tò <<A>>.",
	"COM_SELECT_VIDEOS": "Yan àwọn fídíò.",
	"COM_MIX_VIDEOS_SELECTED": "Ti yan (àwọn)fídíò <<A>>.",
	"COM_SELECT_SONGS": "Yan àwọn orin.",
	"COM_MIX_SONGS_SELECTED": "Ti yan (àwọn)orin <<A>>.",
	"COM_SELECT_A_PHOTO": "Yan fọ́tò kan.",
	"COM_SELECT_A_VIDEO": "Yan fídíò kan.",
	"COM_SELECT_A_SONG": "Yan orin kan.",
	"COM_GO_TO_DEVICE_LIST": "Lọ sí Àkójọ Ẹ̀rọ",
	"COM_GO_TO_UPPER_FOLDER": "Lọ sí Àpò ìwé Lókè",
	"COM_UPLOAD_COMPLETE": "Ìgbsrí Ayj Ti parí.",
	"TV_SID_UPLOAD_FAILED": "Ìgbè lọ ti kùnà.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Kò sí ẹ̀rọ kankan tí a sopọ̀.",
	"TV_UPLOADING_PROGRESS": "Ńgbé sórí aylujar...",
	"SID_TOTAL_SIZE_COLON": "Titobi Àpapọ̀̀:",
	"TV_SID_TOTAL": "Àpapọ̀̀",
	"SID_SIZE_M_FILE_SIZE": "Titobi",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "Ṣẹ́rẹ́",
	"SID_FEBRUARY": "Erélé",
	"SID_MARCH": "Erénà",
	"SID_APRIL": "Igbe",
	"SID_MAY_FULL": "Èbìbí",
	"SID_JUNE": "Òkudù",
	"SID_JULY": "Agẹmọ",
	"SID_AUGUST": "Ògún",
	"SID_SEPTEMBER": "Ọ̀wawà",
	"SID_OCTOBER": "Igba",
	"SID_NOVEMBER": "Bélú",
	"SID_DECEMBER": "Ọpẹ́",
	"SID_SUNDAY": "Àìkú",
	"SID_MONDAY": "Ajé",
	"SID_TUESDAY": "Ìṣẹ́gun",
	"SID_WEDNESDAY": "Ọjọ́rú",
	"SID_THURSDAY": "Ọjọ́bọ̀",
	"SID_FRIDAY": "Ẹtì",
	"SID_SATURDAY": "Àbámẹ́ta",
	"SID_SUN": "Aiku",
	"SID_MON": "Ajé",
	"SID_TUE": "Ìgn",
	"SID_WED": "Ọjr",
	"SID_THU": "Ọjb",
	"SID_FRI": "Ẹtì",
	"SID_SAT": "Àbm",
	"SID_AM": "arọ",
	"SID_PM": "ale",
	"SID_AM_PM": "arọ/ale",
	"SID_HOUR": "Wakati",
	"SID_MINUTE": "Iseju",
	"TV_SID_PRE_NEXT_MONTH": "Oṣù iṣaaju/ti n Bọ̀",
	"SID_CALENDAR": "Kàlẹ́ndà",
	"SID_DAY": "Ọjọ́",
	"SID_MONTH": "Osu",
	"SID_YEAR": "Odun",
	"TV_SID_TIMER_SETTING": "Ṣíṣètò Àkókò",
	"TV_SID_SETTING": "Ètò",
	"SID_CHANGE_KR_CHANGE": "Yipada",
	"SID_JAN": "Oṣù kini ọdún",
	"SID_FEB": "Oṣù kéji ọdún",
	"SID_MAR": "Oṣù ẹkẹta ọdún",
	"SID_APR": "Oṣù kẹrin ọdún",
	"SID_MAY": "Oṣù kárun ọdún",
	"SID_JUN": "Oṣù kẹ́fà ọdún",
	"SID_JUL": "Oṣù kéje ọdún",
	"SID_AUG": "Oṣù kẹjọ ọdún",
	"SID_SEP": "Oṣù kẹsan ọdún",
	"SID_OCT": "Oṣù kẹ́wa ọdún",
	"SID_NOV": "Oṣù kọkànla ọdún",
	"SID_DEC": "Oṣù kéjila ọdún",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "A ó mú ọ lọ́ sí àkójọ ẹ̀rọ nítorí ẹ̀rọ tó wà ní lílò ti gé lórí àsopọ̀.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "O kò le yan ju àwọn fáìlì 100 lọ ní ìgbà kanáà.",
	"COM_FILE_BROWSER": "Olùwákiri Fáìlì",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Kò le mú fálì náà ṣiṣẹ. Jọwọ yẹẹ wò kí o sì gbìynjú lẹkan síi.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "Kò le mú fáìlì náà ṣiṣẹ́ nítorí kò ṣàtìlẹ́yìn fún ọ̀nà ìkọ náà.",
	"COM_LINK": "Sopọ̀",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "A kò ti so ibi ìpamọ́ <<A>> pọ̀.",
	"COM_SID_NO": "Rara",
	"COM_SID_SHARE": "Pín",
	"COM_SID_YES": "Beeni",
	"COM_TV_ADD_COMMENT": "Ṣàfkn Àrwís",
	"COM_TV_SID_MIX_POSTED_TO": "Ti fiṣọwọ́ sí <<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Ti fiṣọwọ́ sí <<A>> nìkan. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan síi tóbáyá láti fiṣọwọ́ sí <<B>>.",
	"COM_UNABLE_POST_TRY_AGAIN": "Kò le fiṣọwọ. Jọwọ gbìynjú tóbáyá.",
	"SID_CLOSE": "Pade",
	"SID_COMMENT": "Àsọyé",
	"TV_SID_FACEBOOK": "Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "A kò ti fi ohun àmúlò <<A>> síi.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "Ti fi ohun èèlò <<A>> sínú ẹ̀rọ. Sé o fẹ́ láti lọ sí ààyè Samsung Apps bí?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "Kò fi ohun èèlò <<A>> tàbí <<B>> sínú ẹ̀rọ. Se o fẹ láti lọ sí ààyè ayljr Samsung Apps?",
	"TV_SID_TWITTER": "Twitter",
	"COM_TV_LOG_IN": "Wọlé",
	"SID_CREATE_ACCOUNT": "Ṣeda Iroyin",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "Ibi ìpamọ́ <<A>> rẹ ni a kò ti sopọ̀ mọ́ ibi ìpamọ́ Samsung rẹ. Láti lo <<B>>, jọ̀wọ́ kọ́kọ́ so àwọn ibi ìpamọ́ rẹ pọ̀ ná.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Wọlé nípa lílo ibi ìpamọ́ Samsung rẹ èyí ti a sopọ̀ mọ́ <<A>>. Ṣé o kò ní ibi ìpamọ́ Samsung kan síbẹ̀ bí? Jọ̀wọ́ ṣẹ̀dá ìkan báyìí kí o sì so ibi ìpamọ́ <<B>> pọ̀ mọ́ọ.",
	"TV_SID_FACEBOOK_AND_TWITTER": "Facebook àti Twitter"
}
