﻿{
	"SID_ALERT_NETWORKERROR_MSG": "Isevisi ayitholakali ngenxa yokuphazamiseka kwenethiwekhi noma kwesevisi.",
	"SID_BLIND": "Mpumputhe",
	"SID_CANCEL": "Khansela",
	"SID_CHECKER": "I-Checker",
	"SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG": "The connection is closed due to network or server error. Please check and retry.",
	"SID_DESELECT_ALL": "Yek Ukukht Konk",
	"SID_FADE1": "Fiphala1",
	"SID_FADE2": "Fiphala2",
	"SID_FAST": "Sheshayo",
	"SID_LINEAR": "Samugqa",
	"SID_MIX_FILE_SELECTED": "<<A>> ifay ekhethiw",
	"SID_MIX_FILES_SELECTED_MSG": "<<A>> amafay akheth",
	"SID_MOVE": "Hmbisa",
	"SID_MUSIC_DIF_KR": "Umculo",
	"SID_NONE": "Lutho",
	"SID_NORMAL": "Vamile",
	"SID_NOT_SUPPORT_FORMAT": "Ngeke usibone isithombe. Asiyisekeli ifomathi.",
	"SID_OK": "OK",
	"SID_PATH": "Umzila",
	"SID_PAUSE": "Misa",
	"SID_PHOTOS": "Amafotho",
	"SID_PICTURE_SETTING": "Isethingi Yesithombe",
	"SID_PLAY": "Dlala",
	"SID_PLAYER_NOTSUPPORT_AUDIO": "Voice recording not supported for this file.",
	"SID_PLAYER_NOTSUPPORT_VIDEO": "Video input not supported for this file.",
	"SID_PLAYER_RENDERERROR": "Kb nenkng ngsikhth udll ifyl.",
	"SID_PLAYER_UNSPPORT_ABBR_10": "Unable to play file.",
	"SID_PREV_NEXT": "Okdl./Okul",
	"SID_RANDOM": "Ngenahlelo",
	"SID_RETURN": "Buyisa",
	"SID_SELECT": "Khetha",
	"SID_SELECT_ALL": "Khetha Konke",
	"SID_SKIP": "Yeqa",
	"SID_SLOW": "Nensayo",
	"SID_SLOW_FAST": "Nensayo/Sheshayo",
	"SID_SOUND_SETTING": "Isethingi Yomsindo",
	"SID_SPIRAL": "Sontene",
	"SID_STAIRS": "Izitezi",
	"SID_START_SLIDESHOW": "Qal Umbuk wama-slide",
	"SID_STOP_SLIDESHOW": "Mis Umbuk wama-slide",
	"SID_TOOLS": "Amathul",
	"SID_UPPER_FOLDER": "Ifolda Engenhla",
	"SID_USB": "USB",
	"SID_USB_IS_NOT_CONNECTED": "I-USB ayixhunyiwe.",
	"SID_VIDEOS": "Amavidyo",
	"SID_WIPE": "Sula",
	"TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG": "Ayikho ifayela yevidiyo etholakalayo kwamanje.",
	"TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG": "Ayikho ifayela Yesithombe etholak okwamanje.",
	"TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG": "Alikho ifayela lomculo elitho okwam.",
	"BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT": "Ayikho idivaysi ye-Allshare exhunyiwe.",
	"SID_DLNA": "DLNA",
	"TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG": "Ayikho idivaysi ye-AllShare exhunyiwe.  AllShare ikuvumela ukuthi ujabulele okuningi okuqukethwe kwi-PC noma idivaysi kwisikirini se-TV yakho ngaphandle kokuxhuma ezinye izintambo. Ukuze uthole olunye ulwazi, iya kwibhulu lolwazi.",
	"COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE": "Khetha ithuluzi ukuvula lefayela.",
	"COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN": "Xhuma ithuluzi eliqukethe amafayela azovulwa.",
	"COM_SELECT_PHOTOS": "Khetha iisithomb.",
	"COM_MIX_PHOTOS_SELECTED": "<<A>> (iz)isithmb sikhethw.",
	"COM_SELECT_VIDEOS": "Khetha iividiyo.",
	"COM_MIX_VIDEOS_SELECTED": "<<A>> (ama)vidiyo akhethiw.",
	"COM_SELECT_SONGS": "Khetha izingoma.",
	"COM_MIX_SONGS_SELECTED": "<<A>> (iz)ingoma ekhethiw.",
	"COM_SELECT_A_PHOTO": "Khetha isithombe.",
	"COM_SELECT_A_VIDEO": "Khetha ividiyo.",
	"COM_SELECT_A_SONG": "Khetha ingoma.",
	"COM_GO_TO_DEVICE_LIST": "Iya Kuhlu Lwethuluzi",
	"COM_GO_TO_UPPER_FOLDER": "Iya Kwfolida Ephezulu",
	"COM_UPLOAD_COMPLETE": "Ukulayisha Kuphlel.",
	"TV_SID_UPLOAD_FAILED": "Ukulayisha kuhlulekile.",
	"COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT": "Akunadivaysi exhunyiwe.",
	"TV_UPLOADING_PROGRESS": "Iyalayisha…",
	"SID_TOTAL_SIZE_COLON": "Inani Losayizi:",
	"TV_SID_TOTAL": "Ithoth",
	"SID_SIZE_M_FILE_SIZE": "Usayizi",
	"SID_KB": "KB",
	"SID_MB": "MB",
	"SID_GB": "GB",
	"SID_TB": "TB",
	"SID_JANUARY": "u-January",
	"SID_FEBRUARY": "u-February",
	"SID_MARCH": "u-March",
	"SID_APRIL": "u-April",
	"SID_MAY_FULL": "u-May",
	"SID_JUNE": "u-June",
	"SID_JULY": "u-July",
	"SID_AUGUST": "u-August",
	"SID_SEPTEMBER": "u-September",
	"SID_OCTOBER": "u-October",
	"SID_NOVEMBER": "u-November",
	"SID_DECEMBER": "u-December",
	"SID_SUNDAY": "ISonto",
	"SID_MONDAY": "Umsomb",
	"SID_TUESDAY": "ULwesib",
	"SID_WEDNESDAY": "ULwesthath",
	"SID_THURSDAY": "ULwesine",
	"SID_FRIDAY": "ULwesihl",
	"SID_SATURDAY": "UMgqibel",
	"SID_SUN": "Son",
	"SID_MON": "Mso",
	"SID_TUE": "Bil",
	"SID_WED": "Tha",
	"SID_THU": "Sin",
	"SID_FRI": "Hla",
	"SID_SAT": "Mgq",
	"SID_AM": "am",
	"SID_PM": "pm",
	"SID_AM_PM": "am/pm",
	"SID_HOUR": "Ihora",
	"SID_MINUTE": "Umzuzu",
	"TV_SID_PRE_NEXT_MONTH": "Ngenva/Inyanga Ezayo",
	"SID_CALENDAR": "Ikhalenda",
	"SID_DAY": "Usuku",
	"SID_MONTH": "Inyanga",
	"SID_YEAR": "Unyaka",
	"TV_SID_TIMER_SETTING": "Isikhathi",
	"TV_SID_SETTING": "Ukuhlela",
	"SID_CHANGE_KR_CHANGE": "Ushintsho",
	"SID_JAN": "Jan",
	"SID_FEB": "Feb",
	"SID_MAR": "Mas",
	"SID_APR": "Apr",
	"SID_MAY": "Mey",
	"SID_JUN": "Jun",
	"SID_JUL": "Jul",
	"SID_AUG": "Aga",
	"SID_SEP": "Sep",
	"SID_OCT": "Okt",
	"SID_NOV": "Nov",
	"SID_DEC": "Dis",
	"COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG": "Uzoyiswa kuhlu lwethuluzi ngoba ithuluzi elisebenzayo alixhunyiwe.",
	"COM_CANT_SELECT_MORE_THAN_100_FILES_MSG": "ungakhetha amafayili angaphezu kuka 100.",
	"COM_FILE_BROWSER": "Ibhurawuz Fayel",
	"COM_UNABLE_PLAY_FILE_CHECK_MSG": "Ayikwazi ukudla ifayela. Sicela uyibheke bese uphinde uzama.",
	"COM_FILE_FORMAT_NOT_SUPPORTD_MSG": "Leli fayela alikwazi ukudlalwa ngoba le fomathi ayisekelwa.",
	"COM_LINK": "Hlangnis",
	"COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED": "<<A>> i-akhawundi ixhunyiwe.",
	"COM_SID_NO": "Cha",
	"COM_SID_SHARE": "Shylana",
	"COM_SID_YES": "Yebo",
	"COM_TV_ADD_COMMENT": "Engez Ukphawul",
	"COM_TV_SID_MIX_POSTED_TO": "Kuposwe ku-<<A>>.",
	"COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG": "Kuposwe ku-<<A>> kuphela. Sicela uzame futhi ngemva kwesikhathi ukuposela ku-<<B>>.",
	"COM_UNABLE_POST_TRY_AGAIN": "Asikwaz ukuposel. Zama ngemva kwesikh.",
	"SID_CLOSE": "Vala",
	"SID_COMMENT": "Umbono",
	"TV_SID_FACEBOOK": "I-Facebook",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED": "<<A>> sicelo asifakiwe.",
	"TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG": "Uhlelo lwe <<A>> alufakiwe. Ingabe ufuna ukuya kungosi ye-Samsung Apps?",
	"TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG": "Izicelo ze<<A>> or <<B>> azifakiwe. Uyafuna ukuya kwisayithi ye-Samsung Apps?",
	"TV_SID_TWITTER": "I-Twitter",
	"COM_TV_LOG_IN": "Ngena",
	"SID_CREATE_ACCOUNT": "Yakha i-Akha",
	"TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG": "I-akhawundi yakho ye-<<A>> ayixhunyiwe ku-akhawundi yakho ye-Samsung. Ukuze usebenzise i-<<B>>, sicela ulinke ama-akhawunti akho kuqala.",
	"COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG": "Ngena ngokuloga nge-akhawundi yakho yakwa-Samsung engalinkiwe ne-<<A>>. Awunayo i-akhawundi yakwa-Samsung okwamanje? Ucelwa ukuba wenze i-akhawundi manje futhi ulinke i-<<B>> yakho e-akhawundini yakho.",
	"TV_SID_FACEBOOK_AND_TWITTER": "I-Facebook ne-Twitter"
}
